version: "2"
services:
   resourcemanager:
      image: elek/hadoop-yarn-resourcemanager:latest
      container_name: yarn_resourcemanager
      volumes:
        - /tmp:/data
      ports:
         - 8088:8088
      environment:
          MAPRED-SITE.XML_mapreduce.framework.name: "yarn"
          CORE-SITE.XML_fs.default.name: "hdfs://namenode:9000"
          CORE-SITE.XML_fs.defaultFS: "hdfs://namenode:9000"
          YARN-SITE.XML_yarn.resourcemanager.hostname: "resourcemanager"
          YARN-SITE.XML_yarn.nodemanager.pmem-check-enabled: "false"
          YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec: "600"
          YARN-SITE.XML_yarn.nodemanager.vmem-check-enabled: "false"
          YARN-SITE.XML_yarn.nodemanager.aux-services: "mapreduce_shuffle"
          YARN-SITE.XML_yarn.resourcemanager.bind-host: "0.0.0.0"
          YARN-SITE.XML_yarn.nodemanager.bind-host: "0.0.0.0"
          YARN-SITE.XML_yarn.webapp.ui2.enable: "true"
          HDFS-SITE.XML_dfs.namenode.rpc-address: "namenode:9000"
          HDFS-SITE.XML_dfs.replication: "1"
          HDFS-SITE.XML_dfs.permissions.superusergroup: "admin"
          HDFS-SITE.XML_dfs.namenode.http-bind-host: "0.0.0.0"
          LOG4J.PROPERTIES_log4j.rootLogger: "INFO, stdout"
          LOG4J.PROPERTIES_log4j.appender.stdout: "org.apache.log4j.ConsoleAppender"
          LOG4J.PROPERTIES_log4j.appender.stdout.layout: "org.apache.log4j.PatternLayout"
          LOG4J.PROPERTIES_log4j.appender.stdout.layout.ConversionPattern: "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"
          CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-applications: "10000"
          CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-am-resource-percent: "0.1"
          CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.resource-calculator: "org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator"
          CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.queues: "default"
          CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.capacity: "100"
          CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.user-limit-factor: "1"
          CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.maximum-capacity: "100"
          CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.state: "RUNNING"
          CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_submit_applications: "*"
          CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_administer_queue: "*"
          CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.node-locality-delay: "40"
          CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings: ""
          CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings-override.enable: "false"
   nodemanager:
      image: elek/hadoop-yarn-nodemanager:latest
      links:
         - resourcemanager
      environment:
                  MAPRED-SITE.XML_mapreduce.framework.name: "yarn"
                  YARN-SITE.XML_yarn.resourcemanager.hostname: "resourcemanager"
                  YARN-SITE.XML_yarn.resourcemanager.address: "resourcemanager:8033"
                  YARN-SITE.XML_yarn.nodemanager.pmem-check-enabled: "false"
                  YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec: "600"
                  YARN-SITE.XML_yarn.nodemanager.vmem-check-enabled: "false"
                  YARN-SITE.XML_yarn.nodemanager.aux-services: "mapreduce_shuffle"
                  YARN-SITE.XML_yarn.nodemanager.bind-host: "0.0.0.0"
                  HDFS-SITE.XML_dfs.namenode.rpc-address: "namenode:9000"
                  HDFS-SITE.XML_dfs.replication: "1"
                  HDFS-SITE.XML_dfs.permissions.superusergroup: "admin"
                  HDFS-SITE.XML_dfs.namenode.http-bind-host: "0.0.0.0"
                  LOG4J.PROPERTIES_log4j.rootLogger: "INFO, stdout"
                  LOG4J.PROPERTIES_log4j.appender.stdout: "org.apache.log4j.ConsoleAppender"
                  LOG4J.PROPERTIES_log4j.appender.stdout.layout: "org.apache.log4j.PatternLayout"
                  LOG4J.PROPERTIES_log4j.appender.stdout.layout.ConversionPattern: "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"
                  CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-applications: "10000"
                  CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-am-resource-percent: "0.1"
                  CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.resource-calculator: "org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator"
                  CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.queues: "default"
                  CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.capacity: "100"
                  CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.user-limit-factor: "1"
                  CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.maximum-capacity: "100"
                  CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.state: "RUNNING"
                  CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_submit_applications: "*"
                  CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_administer_queue: "*"
                  CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.node-locality-delay: "40"
                  CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings: ""
                  CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings-override.enable: "false"

networks:
   default:
      external:
         name: hadoop
