---
- hosts: node1
  tasks:
     - name: copy prometheus config
       template: src=prometheus.conf dest=/root/prometheus.yml
     - docker_container:
          name: prometheusserv
          image: prom/prometheus
          state: started
          network_mode: host
          volumes:
             - "/root/prometheus.yml:/etc/prometheus/prometheus.yml"
     - docker_container:
          name: grafana
          image: grafana/grafana
          state: started
          network_mode: host
- hosts: all
  tasks:
     - name: resourcemanager container
       docker_container:
          name: nodeexporter
          image: prom/node-exporter
          state: started
          network_mode: host
          ports:
             - 9100:9100
          volumes:
             - "/proc:/host/proc"
             - "/sys:/host/sys"
             - "/:/rootfs"
          pull: true
          command: "-collector.procfs /host/proc -collector.sysfs /host/proc -collector.filesystem.ignored-mount-points \"^/(sys|proc|dev|host|etc)($|/)\""
