version: "2"
services:
   namenode:
      image: elek/hadoop-hdfs-namenode
      container_name: hdfs_namenode
      hostname: namenode
      volumes:
         - /tmp:/tmp #namenode data will be persitent here
      ports: 
         - 50070:50070
   datanode:
      image: elek/hadoop-hdfs-datanode
      links: 
         - namenode
networks:
   default:
      external:
         name: hadoop
