version: "2"
services:
   namenode:
      image: elek/hadoop-hdfs-namenode:latest
      container_name: hdfs_namenode
      hostname: namenode
      volumes:
         - /tmp:/data
      ports:
         - 50070:50070
         - 9870:9870
      environment:
          HDFS-SITE.XML_dfs.namenode.rpc-address: "namenode:9000"
          HDFS-SITE.XML_dfs.replication: "1"
          HDFS-SITE.XML_dfs.permissions.superusergroup: "admin"
          HDFS-SITE.XML_dfs.namenode.name.dir: "/data/namenode"
          HDFS-SITE.XML_dfs.namenode.http-bind-host: "0.0.0.0"
          LOG4J.PROPERTIES_log4j.rootLogger: "INFO, stdout"
          LOG4J.PROPERTIES_log4j.appender.stdout: "org.apache.log4j.ConsoleAppender"
          LOG4J.PROPERTIES_log4j.appender.stdout.layout: "org.apache.log4j.PatternLayout"
          LOG4J.PROPERTIES_log4j.appender.stdout.layout.ConversionPattern: "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"
          MAPRED-SITE.XML_mapreduce.framework.name: "yarn"
          YARN-SITE.XML_yarn.resourcemanager.hostname: "namenode"
          YARN-SITE.XML_yarn.nodemanager.pmem-check-enabled: "false"
          YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec: "600"
          YARN-SITE.XML_yarn.nodemanager.vmem-check-enabled: "false"
          YARN-SITE.XML_yarn.nodemanager.aux-services: "mapreduce_shuffle"
          YARN-SITE.XML_yarn.resourcemanager.bind-host: "0.0.0.0"
          YARN-SITE.XML_yarn.nodemanager.bind-host: "0.0.0.0"
          CORE-SITE.XML_fs.default.name: "hdfs://namenode:9000"
          CORE-SITE.XML_fs.defaultFS: "hdfs://namenode:9000"
   datanode:
      image: elek/hadoop-hdfs-datanode:latest
      volumes:
        - /tmp:/data
      links:
         - namenode
      environment:
          HDFS-SITE.XML_dfs.namenode.rpc-address: "namenode:9000"
          HDFS-SITE.XML_dfs.replication: "1"
          HDFS-SITE.XML_dfs.permissions.superusergroup: "admin"
          HDFS-SITE.XML_dfs.namenode.http-bind-host: "0.0.0.0"
          LOG4J.PROPERTIES_log4j.rootLogger: "INFO, stdout"
          LOG4J.PROPERTIES_log4j.appender.stdout: "org.apache.log4j.ConsoleAppender"
          LOG4J.PROPERTIES_log4j.appender.stdout.layout: "org.apache.log4j.PatternLayout"
          LOG4J.PROPERTIES_log4j.appender.stdout.layout.ConversionPattern: "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"
          MAPRED-SITE.XML_mapreduce.framework.name: "yarn"
          YARN-SITE.XML_yarn.resourcemanager.hostname: "namenode"
          YARN-SITE.XML_yarn.nodemanager.pmem-check-enabled: "false"
          YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec: "600"
          YARN-SITE.XML_yarn.nodemanager.vmem-check-enabled: "false"
          YARN-SITE.XML_yarn.nodemanager.aux-services: "mapreduce_shuffle"
          YARN-SITE.XML_yarn.resourcemanager.bind-host: "0.0.0.0"
          YARN-SITE.XML_yarn.nodemanager.bind-host: "0.0.0.0"
          CORE-SITE.XML_fs.default.name: "hdfs://namenode:9000"
          CORE-SITE.XML_fs.defaultFS: "hdfs://namenode:9000"
networks:
   default:
      external:
         name: hadoop
